# BuckarooSdk_DotNet

./: .gitignore  README.md
src/: Buckaroo.sln  (+1 more)
src/Buckaroo/: Buckaroo.csproj  SdkClient.cs
src/Buckaroo/Base/: AuthenticatedRequest.cs  PushHandler.cs  Request.cs
src/Buckaroo/Connection/: BuckarooDelegatingHandler.cs  Connector.cs
src/Buckaroo/Constants/: Settings.cs
src/Buckaroo/Constants/Logging/: Messages.cs
src/Buckaroo/Data/: ConfiguredDataRequest.cs  ConfiguredServiceDataRequest.cs  Data.cs
src/Buckaroo/DataTypes/: AdditionalParameter.cs  AdditionalParameters.cs  ChannelEnum.cs  ContinueOnIncomplete.cs  CustomParameter.cs  CustomParameters.cs  Gender.cs  HttpRequestType.cs  InvoiceInfoRequestInvoice.cs  IpAddress.cs  IpProtocolVersion.cs  Recurring.cs  RefundInfoRequestRefundInfo.cs  SpecificationRequestedService.cs  TransactionReference.cs
src/Buckaroo/DataTypes/Push/: DataRequest.cs  Push.cs  PushType.cs  TransactionPush.cs
src/Buckaroo/DataTypes/RequestBases/: CancelTransactionBase.cs  DataBase.cs  DataRequestBase.cs  IRequestBase.cs  TransactionBase.cs  TransactionInvoiceInfoBase.cs  TransactionRefundInfoBase.cs  TransactionSpecificationBase.cs  TransactionStatusBase.cs
src/Buckaroo/DataTypes/Response/: ConsumerMessage.cs  DataType.cs  IRequestResponse.cs  MutationType.cs  PayRemainderDetails.cs  RelatedTransaction.cs  RequestInformationParameter.cs  RequestResponse.cs  RequiredAction.cs  RequiredActionType.cs  ResponseParameter.cs  ServiceResponse.cs
src/Buckaroo/Logging/: BuckarooException.cs  ExtensiveLogger.cs  ILogger.cs  StandardLogger.cs
src/Buckaroo/Services/: ActionPush.cs  ActionResponse.cs  DataRequestServices.cs  ParameterGroup.cs  RequestParameter.cs  Service.cs  ServiceEnum.cs  ServiceHelper.cs  TransactionServices.cs
src/Buckaroo/Services/AfterPay/: AfterPayAuthorizeRequest.cs  AfterPayAuthorizeResponse.cs  AfterPayCaptureRequest.cs  AfterPayCaptureResponse.cs  AfterPayPayRecurrentRequest.cs  AfterPayPayRecurrentResponse.cs  AfterPayPayRemainderRequest.cs  AfterPayPayRemainderResponse.cs  AfterPayPayRequest.cs  AfterPayPayResponse.cs  AfterPayRefundRequest.cs  AfterPayRefundResponse.cs  AfterPayTransaction.cs
src/Buckaroo/Services/Bancontact/: BancontactPayRequest.cs  BancontactPayResponse.cs  (+3 more)
src/Buckaroo/Transaction/: ConfiguredAdditionalTransaction.cs  ConfiguredServiceTransaction.cs  ConfiguredTransaction.cs  TransactionRequest.cs
(+198 files in other folders)
